# microbot

./: pom.xml
microbot-external/: pom.xml
microbot-external/src/main/java/net/runelite/client/plugins/banktracker/: BankTrackerBox.java  BankTrackerConfig.java  BankTrackerItem.java  BankTrackerPanel.java  BankTrackerPlugin.java
microbot-external/src/main/java/net/runelite/client/plugins/utils/: KepowUtils.java
runelite-api/: pom.xml
runelite-client/src/main/java/net/runelite/client/plugins/microbot/breakhandler/: BreakHandlerScript.java
runelite-client/src/main/java/net/runelite/client/plugins/microbot/sideloading/: MicrobotPluginManager.java
